{
	"name": "rekomendasiin-super-app-be",
	"version": "1.0.0",
	"description": "Rewrite of my thesis app but with many improvement as my lecturer said.",
	"homepage": "https://github.com/rpratama-codes/rekomendasiin-super-app-be#readme",
	"bugs": {
		"url": "https://github.com/rpratama-codes/rekomendasiin-super-app-be/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rpratama-codes/rekomendasiin-super-app-be.git"
	},
	"license": "ISC",
	"author": "Rizqi Pratama",
	"type": "module",
	"main": "index.js",
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"scripts": {
		"dev": "nodemon",
		"build": "rimraf ./dist && tsc",
		"start": "node ./dist/index.js",
		"test": "jest",
		"lint": "biome lint --write ./src",
		"prepare": "husky",
		"commit": "cz",
		"migrate-dev": "prisma migrate dev",
		"migrate-deploy": "prisma migrate deploy"
	},
	"dependencies": {
		"@prisma/client": "^6.18.0",
		"dotenv": "^17.2.3",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.7",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@commitlint/prompt-cli": "^20.1.0",
		"@types/express": "^5.0.4",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.9.1",
		"commitizen": "^4.3.1",
		"husky": "^9.1.7",
		"jest": "^30.2.0",
		"nodemon": "^3.1.10",
		"prisma": "^6.18.0",
		"rimraf": "^6.0.1",
		"supertest": "^7.1.4",
		"ts-jest": "^29.4.5",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.15.1"
}